server.servlet.context-path = /
server.port = 8080

# Details for datasource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/satellite
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true